{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js", // script for heroku to stat app
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": { //setting node engine to specify for heroku
    "node": "8.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.0-rc1"
  },
  "devDependencies": {
    "expect": "^22.0.3",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
